{
  "name": "travix-app",
  "version": "0.0.1",
  "description": "some descr",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --content-base demo",
    "test": "npm test"
  },
  "keywords": [
    "tags",
    "tags2"
  ],
  "author": "author",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^5.0.0-beta6",
    "css-loader": "^0.23.1",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "2.1.1",
    "eslint-plugin-react": "^3.11.3",
    "l10ns": "git://github.com/mAiNiNfEcTiOn/l10ns.git",
    "react": "^0.13.3",
    "react-tools": "0.13.3",
    "redux": "^3.3.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {
	"babel-cli": "^6.0.0",
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-polyfill": "^6.3.14",
    "babel-preset-travix": "^1.0.0",
    "chai": "^3.5.0",
    "jsdom": "^8.0.2",
    "mocha": "^2.4.5",
    "mocha-jsdom": "^1.0.0"
  }
}
